.hero {
  height: calc(100vh - 80px);
}

.scene {
  display: grid;
  grid-template-columns: 500px 1fr 500px;

  grid-template-rows: 100%;
  column-gap: 10px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  justify-items: center;
  justify-content: space-between;
  align-items: center;
}

.providersDeck {
  display: flex;
  gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
}

.framesContainer {
  position: relative;
  height: 100%;
  width: 80%;
  max-width: 460px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.providerIcon {
  opacity: 0.2;
  transition: opacity 0.5s ease-in-out;
}
.providerIcon.active {
  opacity: 1;
}

.frame {
  position: absolute;
  top: auto;
  left: 0;
}

.frame > * {
  opacity: 0;
  transition: opacity 0.5s ease-in-out, transform 0.5s;
}

.framesContainer.mode1 .frame.activeFrame > * {
  opacity: 1;
}

.framesContainer.mode1 .mockup {
  transform: translateY(-20px);
}
.framesContainer.mode1 .snippet {
  transform: translateY(20px);
}

.framesContainer.mode1 .frame.activeFrame .mockup {
  transform: translateY(0px);
}

.framesContainer.mode1 .frame.activeFrame .snippet {
  transform: translateY(0px);
}

.framesContainerWrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.framesContainer.mode2 {
  overflow: auto;
  height: calc(100vh - 80px);
  width: calc(100% + 17px);
}

.framesContainer.mode2 .frame {
  position: relative;
  padding: 10vh 0;
}
.framesContainer.mode2 .frame > * {
  opacity: 1;
}

.gradientText {
  font-size: 3rem /* 48px */;
  line-height: 1;
  background: linear-gradient(
    90deg,
    #ff3bff 0%,
    #ecbfbf 38.02%,
    #5c24ff 75.83%,
    #d94fd5 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 48px;
  font-weight: 600px;
}
