:root {
  --max-width: 1440px;
  --border-radius: 20px;
  --body-padding: 36px;
  --border: 2px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --font-body: sans-serif, Helvetica, Araial;

  --foreground: white;
  --background: black;

  --font-size-small: 12px;
  --font-size-regularB: 16px;
  --font-size-regular: 24px;
  --font-size-large: 36px;

  --font-size-h1: 96px;
  --font-size-h2: 36px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-body);
  font-size: var(--font-size-regular);
  font-weight: 300;
  line-height: 116%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
}

.small{
  font-size: var(--font-size-small);
}

h1, .headline{
  font-size: var(--font-size-h1);
  line-height: 90%;
}
h2{
  font-size: var(--font-size-h2);
  line-height: 104%;
  max-width: 520px;
}

h3{
  font-size: var(--font-size-regular);
}

h1, h2{
  font-weight: 400;
}
h3, h4{
  font-weight: 300;
}

strong{
  font-weight: 300 !important;
}

hr{
  border: none;
  border-top: var(--border) solid var(--foreground);
  line-height: 1em;
}
hr+hr{
  margin-top: 1em;
}

p+*{
  margin-top: 1em;
}

ol{
  margin-left: var(--font-size-regular);
}

section{
  padding: 1em 0;
  margin: 1em 0;
  border-bottom: var(--border) solid var(--foreground);
}

.cap{
  text-transform: capitalize;
}

.upper{
  text-transform: uppercase;
}

.serif{
  font-family: serif;
}

img, video{
  max-width: 100%;
  width: 100%;
}

/* Grid styles */
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--body-padding);
}

.contentContainer{
  padding: 2em 0;
}

.grid{
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-column-gap: 36px;
}

/* Column widths */
.col-4 {
  grid-column: span 4;
}

.col-3{
  grid-column: span 3;
}

.col-8 {
  grid-column: span 8;
}

.col-16 {
  grid-column: span 16;
}


.sectionGutter{
  height: 4em;
}

.whiteTheme{
  background: white;
  /*position: absolute;*/
  /*left: 0;*/
  /*width: 100%;*/
  /*padding: 2em calc(calc(calc(100% - var(--max-width)) / 2) + 32px);*/
}

.whiteTheme, .whiteTheme *{
  color: black;
}

article>a.title>h2{
  margin-top: 2em;
  margin-bottom: 1em;
}

article>a.title>h3{
  margin-left: var(--body-padding);
}

.disabled{
  cursor: not-allowed !important;
  opacity: 0.5;
  border-color: rgba(255,255,255,0.5) !important;
}

/* Mobile styles */
@media only screen and (max-width: 767px) {
  .contentContainer{
    padding-top: 1em;
  }
  .pageLabel{
    display: none;
  }
  body{
    line-height: 130%;
  }
  .grid{
    grid-template-columns: repeat(4, 1fr);
  }
  .col-4 .col-8 .col-16{
    grid-column: span 4;
  }

  :root{
    --font-size-small: 12px;
    --font-size-regular: 18px;
    --font-size-large: 28px;

    --font-size-h1: 52px;
    --font-size-h2: 28px;

    --body-padding: 16px;
  }
}



